## Import the required packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
from matplotlib import pyplot
from sklearn.preprocessing import LabelEncoder 
from collections import Counter
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score,recall_score, f1_score,confusion_matrix,classification_report

## 1) Cust_Account data

In [2]:
data1=pd.read_csv("Cust_Account.csv")
data1.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,...,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN
4,4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,...,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN

In [3]:
data1.isna().sum().to_frame()

                          0
Unnamed: 0                0
dt_opened                 0
customer_no               0
upload_dt                 0
acct_type                 0
owner_indic               0
opened_dt               455
last_paymt_dt         25487
closed_dt            109075
reporting_dt              0
high_credit_amt        8875
cur_balance_amt           0
amt_past_due         185453
paymenthistory1           0
paymenthistory2      107824
paymt_str_dt              1
paymt_end_dt              1
creditlimit          137477
cashlimit            151047
rateofinterest       161496
paymentfrequency     122436
actualpaymentamount  145276

In [4]:
data1.fillna(method='ffill',inplace=True)

In [5]:
data1.fillna(method='bfill',inplace=True)

In [6]:
data1.isna().sum().to_frame()

                     0
Unnamed: 0           0
dt_opened            0
customer_no          0
upload_dt            0
acct_type            0
owner_indic          0
opened_dt            0
last_paymt_dt        0
closed_dt            0
reporting_dt         0
high_credit_amt      0
cur_balance_amt      0
amt_past_due         0
paymenthistory1      0
paymenthistory2      0
paymt_str_dt         0
paymt_end_dt         0
creditlimit          0
cashlimit            0
rateofinterest       0
paymentfrequency     0
actualpaymentamount  0

## 2) Cust_Demographics data

In [7]:
data2=pd.read_csv("Cust_Demographics.csv")
data2.head()

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,21.0,R,NaN,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0
2,2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0
3,3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,...,21.0,R,NaN,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0
4,4,06-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,...,13.0,R,NaN,NaN,0000-00-00,0.0,98111XXXXX,1.0,N,0

In [8]:
data2.isna().sum().to_frame().T

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,0,0,0,15,15,2836,2836,15,15,15,...,15,15,20951,23879,15,15,0,15,15,0

In [9]:
data2.fillna(method='ffill',inplace=True)

In [10]:
data2.fillna(method='bfill',inplace=True)

In [11]:
data2.isna().sum().to_frame().T

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
enc=LabelEncoder()
a=['dt_opened','entry_time','feature_1','feature_2','feature_5',
'feature_15','feature_16','feature_20','feature_22','feature_24','feature_28','feature_63',
'feature_45','feature_46','feature_47','feature_48','feature_51','feature_58','feature_59','feature_60',
'feature_62','feature_75','feature_77', 'feature_79']
for i in a:
    data2[[i]]=enc.fit_transform(data2[[i]])

In [13]:
data2.drop(labels=['feature_8','feature_9','feature_10','feature_11','feature_12','feature_13','feature_18',
 'feature_21','feature_23','feature_27','feature_32','feature_33','feature_36','feature_37','feature_38',
   'feature_43','feature_17','feature_18','feature_50','feature_53','feature_54','feature_57','feature_61',
   'feature_70','feature_72','feature_73'], axis=1, inplace=True)

## 3) Cust_Enquiry data

In [14]:
data3=pd.read_csv("Cust_Enquiry.csv")
data3.head()

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt
0,0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0
1,1,18-Apr-15,1,21-Apr-15,05-Mar-14,5.0,500000.0
2,2,18-Apr-15,1,21-Apr-15,05-Mar-14,0.0,50000.0
3,3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0
4,4,18-Apr-15,1,21-Apr-15,11-Jun-13,10.0,1000.0

In [15]:
data3.isna().sum().to_frame()

               0
Unnamed: 0     0
dt_opened      0
customer_no    0
upload_dt    110
enquiry_dt   110
enq_purpose  110
enq_amt      110

In [16]:
data3.fillna(method='ffill',inplace=True)

In [17]:
data3.isna().sum().to_frame()

             0
Unnamed: 0   0
dt_opened    0
customer_no  0
upload_dt    0
enquiry_dt   0
enq_purpose  0
enq_amt      0

## Perform data modelling on Cust_Demographics data

### Define X and y variables

In [18]:
X = data2.loc[:,data2.columns!='Bad_label']
y = data2.Bad_label

In [19]:
X.head(10)

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_67,feature_68,feature_69,feature_71,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79
0,0,101,1,116,1,108,650.0,2.0,0,14.0,...,0.0,2.0,90000.0,21.0,3.0,0,0.0,2408,1.0,0
1,1,120,2,198,1,186,760.0,1.0,0,14.0,...,0.0,2.0,1.0,17.0,3.0,0,0.0,2861,1.0,0
2,2,128,3,198,1,186,774.0,1.0,0,14.0,...,0.0,2.0,1.0,17.0,3.0,0,0.0,2466,1.0,0
3,3,150,4,138,1,177,770.0,1.0,0,14.0,...,0.0,2.0,100000.0,21.0,3.0,50,1.0,2355,1.0,0
4,4,33,5,282,1,177,770.0,3.0,0,14.0,...,0.0,2.0,300000.0,13.0,3.0,0,0.0,2298,1.0,0
5,5,68,6,54,1,50,779.0,1.0,0,14.0,...,0.0,2.0,1.0,21.0,3.0,24,1.0,3064,1.0,0
6,6,133,7,54,1,50,762.0,1.0,0,14.0,...,0.0,1.0,1.0,10.0,3.0,0,0.0,2287,1.0,0
7,7,133,8,144,1,134,799.0,1.0,0,14.0,...,0.0,2.0,1.0,21.0,3.0,0,0.0,2015,1.0,0
8,8,173,9,144,1,134,762.0,1.0,0,14.0,...,0.0,2.0,1.0,21.0,3.0,0,0.0,2973,1.0,0
9,9,189,10,261,1,247,784.0,1.0,0,14.0,...,0.0,2.0,1.0,21.0,3.0,0,0.0,2287,1.0,0

In [20]:
y.head(10)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    1
9    0
Name: Bad_label, dtype: int64

## 1) Using GridSearch Cross-Validation (CV) on Random-Forest Classifier

In [21]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

### Using train-test split

In [22]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=5)
print("X_train shape = ",X_train.shape)
print("X_test shape = ",X_test.shape)
print("y_train shape = ",y_train.shape)
print("y_test shape = ",y_test.shape)

X_train shape =  (17922, 58)
X_test shape =  (5974, 58)
y_train shape =  (17922,)
y_test shape =  (5974,)

### Define and train the model

In [23]:
model_rf=RandomForestClassifier(n_estimators=1,random_state=0)
parameters_rf={'min_samples_split': [2],'criterion':['gini','entropy'],'min_samples_leaf':[1,2],
              'n_estimators':[1],'random_state' : [0]}
grid=GridSearchCV(model_rf,parameters_rf,scoring='accuracy',cv=10)
grid.fit(X_train,y_train)
y_train_predict=grid.predict(X_train)
y_predict=grid.predict(X_test)

In [24]:
grid.best_params_

{'criterion': 'gini',
 'min_samples_leaf': 2,
 'min_samples_split': 2,
 'n_estimators': 1,
 'random_state': 0}

In [25]:
grid.best_score_

0.9238926741395108

In [26]:
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)
print("Accuracy of Training = " ,accuracy_score(y_train,y_train_predict)*100)
print("Accuracy of Testing =  ", accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[5489  235]
 [ 237   13]]
Accuracy of Training =  95.3465015065283
Accuracy of Testing =   92.09909608302644
Precision score =  92.06875826933481
Recall score =  92.09909608302644
F1 score =  92.08392084939345
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      5724
           1       0.05      0.05      0.05       250

    accuracy                           0.92      5974
   macro avg       0.51      0.51      0.51      5974
weighted avg       0.92      0.92      0.92      5974

## 2) Using RandomizedSearch Cross-Validation (CV) on Random Forest Classifier

In [27]:
model_rf=RandomForestClassifier(n_estimators=1,random_state=0)
parameters_rf={'min_samples_split': [2],'criterion':['gini','entropy'],'min_samples_leaf':[1,2],
              'n_estimators':[1],'random_state' : [0]}
random=RandomizedSearchCV(model_rf,parameters_rf,scoring='accuracy',cv=10)
random.fit(X_train,y_train)
y_train_predict=random.predict(X_train)
y_predict=random.predict(X_test)

In [28]:
random.best_score_

0.9238926741395108

In [29]:
random.best_params_

{'random_state': 0,
 'n_estimators': 1,
 'min_samples_split': 2,
 'min_samples_leaf': 2,
 'criterion': 'gini'}

In [30]:
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)
print("Accuracy of Training = " ,accuracy_score(y_train,y_train_predict)*100)
print("Accuracy of Testing =  ", accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[5489  235]
 [ 237   13]]
Accuracy of Training =  95.3465015065283
Accuracy of Testing =   92.09909608302644
Precision score =  92.06875826933481
Recall score =  92.09909608302644
F1 score =  92.08392084939345
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      5724
           1       0.05      0.05      0.05       250

    accuracy                           0.92      5974
   macro avg       0.51      0.51      0.51      5974
weighted avg       0.92      0.92      0.92      5974

## 3) Feature Engineering

In [31]:
data2.corr()['Bad_label'].sort_values()

feature_7     -0.059598
feature_52    -0.053810
feature_3     -0.039920
feature_41    -0.026005
feature_14    -0.025037
feature_26    -0.024434
feature_60    -0.020769
feature_29    -0.018080
dt_opened     -0.017330
feature_22    -0.016657
feature_44    -0.016591
feature_39    -0.016465
feature_1     -0.014493
feature_58    -0.014062
feature_66    -0.012519
feature_59    -0.011710
feature_24    -0.011177
feature_77    -0.008087
feature_69    -0.007504
feature_35    -0.007504
feature_51    -0.007209
feature_31    -0.006758
feature_48    -0.006471
feature_78    -0.005015
feature_40    -0.004678
feature_79    -0.003030
feature_49    -0.002791
feature_42    -0.002614
Unnamed: 0    -0.001673
customer_no   -0.001673
feature_75    -0.000284
feature_46    -0.000244
feature_76     0.000333
feature_56     0.001836
feature_16     0.001851
entry_time     0.002142
feature_74     0.002359
feature_2      0.002799
feature_62     0.003030
feature_67     0.003770
feature_64     0.003960
feature_45     0.004991
feature_19     0.005177
feature_65     0.005969
feature_55     0.006392
feature_30     0.006487
feature_63     0.006921
feature_71     0.009931
feature_15     0.010103
feature_28     0.010548
feature_68     0.016136
feature_34     0.016136
feature_4      0.017343
feature_25     0.022217
feature_47     0.024852
feature_20     0.028477
Bad_label      1.000000
feature_5           NaN
feature_6           NaN
Name: Bad_label, dtype: float64

### Using train-test split

In [32]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)
print("X_train shape = ",X_train.shape)
print("X_test shape = ",X_test.shape)
print("y_train shape = ",y_train.shape)
print("y_test shape = ",y_test.shape)

X_train shape =  (17922, 58)
X_test shape =  (5974, 58)
y_train shape =  (17922,)
y_test shape =  (5974,)

In [33]:
model_rf=RandomForestClassifier(n_estimators=1,criterion='gini',max_depth=1,min_samples_split=2,
    min_samples_leaf=1,random_state=0)
model_rf.fit(X_train,y_train)
pd.DataFrame(model_rf.feature_importances_,index=X.columns).sort_values(0,ascending=False)
y_train_predict=model_rf.predict(X_train)
y_predict=model_rf.predict(X_test)

In [34]:
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)
print("Accuracy of Training = " ,accuracy_score(y_train,y_train_predict)*100)
print("Accuracy of Testing =  ", accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[5723    0]
 [ 251    0]]
Accuracy of Training =  95.79845999330432
Accuracy of Testing =   95.79845999330432
Precision score =  91.77344937088728
Recall score =  95.79845999330432
F1 score =  93.74276934969319
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5723
           1       0.00      0.00      0.00       251

    accuracy                           0.96      5974
   macro avg       0.48      0.50      0.49      5974
weighted avg       0.92      0.96      0.94      5974

## 4) Using Synthetic Minority Over-sampling Technique(SMOTE) on Random-Forest Classifier

In [35]:
from imblearn.over_sampling import SMOTE

In [36]:
smote=SMOTE(random_state=0)
X_smote, y_smote = smote.fit_sample(X_train,y_train)

print("X_smote shape = ",X_smote.shape)
print("y_smote shape = ",y_smote.shape)

X_smote shape =  (34338, 58)
y_smote shape =  (34338,)

In [37]:
print(Counter(y_train))
print('*************************')
print(Counter(y_smote))
print('*************************')
print(Counter(y_train))
print('*************************')
print(Counter(y_smote))
print('*************************')

Counter({0: 17169, 1: 753})
*************************
Counter({0: 17169, 1: 17169})
*************************
Counter({0: 17169, 1: 753})
*************************
Counter({0: 17169, 1: 17169})
*************************

In [38]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)
print("X_train shape = ",X_train.shape)
print("X_test shape = ",X_test.shape)
print("y_train shape = ",y_train.shape)
print("y_test shape = ",y_test.shape)

X_train shape =  (17922, 58)
X_test shape =  (5974, 58)
y_train shape =  (17922,)
y_test shape =  (5974,)

In [39]:
model_rf=RandomForestClassifier(n_estimators=10,max_depth=1,random_state=0)
model_rf.fit(X_smote,y_smote)
y_train_predict=model_rf.predict(X_train)
y_predict=model_rf.predict(X_test)

In [40]:
print(confusion_matrix(y_test,y_predict))
pd.crosstab(y_test,y_predict)
print("Accuracy of Training = " ,accuracy_score(y_train,y_train_predict)*100)
print("Accuracy of Testing =  ", accuracy_score(y_test,y_predict)*100)
print("Precision score = ",(precision_score(y_test,y_predict,average='weighted')*100))
print("Recall score = ",(recall_score(y_test,y_predict,average='weighted')*100))
print("F1 score = ",(f1_score(y_test,y_predict,average='weighted')*100))
print(classification_report(y_test,y_predict))

[[3355 2368]
 [ 136  115]]
Accuracy of Training =  58.648588327195625
Accuracy of Testing =   58.085035152326746
Precision score =  92.26100292494951
Recall score =  58.085035152326746
F1 score =  70.11769358222557
              precision    recall  f1-score   support

           0       0.96      0.59      0.73      5723
           1       0.05      0.46      0.08       251

    accuracy                           0.58      5974
   macro avg       0.50      0.52      0.41      5974
weighted avg       0.92      0.58      0.70      5974